{
  "name": "@allpro/react-router-pause",
  "version": "0.9.6",
  "description": "Helper for React Router to provide customizable asynchronous navigation blocking",
  "repository": {
    "type": "git",
    "url": "https://github.com/allpro/react-router-pause.git"
  },
  "homepage": "https://allpro.github.io/",
  "author": "allpro",
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "jsnext:main": "esm/index.js",
  "react-native": "umd/react-router-pause.js",
  "umd:main": "umd/react-router-pause.js",
  "files": [
    "cjs",
    "esm",
    "umd"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=15",
    "react-dom": ">=15",
    "react-router-dom": ">=4"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@svgr/rollup": "^2.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "gh-pages": "^1.2.0",
    "jest-dom": "^3.1.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^1.1.4",
    "react-testing-library": "^6.1.2",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-size-snapshot": "^0.8.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-url": "^2.2.1"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:coverage": "CI=1 react-scripts test --env=jsdom --coverage",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  }
}
